@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

ul
  list-style-type: none

body
  color: #fff
  font-family: 'Inter', sans-serif
  background-color: #000

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 999
  display: flex
  align-items: center
  justify-content: space-between
  height: 92px
  padding: 16px 40px
  border-bottom: 1px solid #292929
  background: #101010
  @media (max-width: 1200px)
    display: none

.logo
  display: flex
  gap: 12px

.nav
  display: flex
  gap: 70px
  align-items: center

.menu
  display: flex
  gap: 28px
  &__link
    font-size: 18px
    font-weight: 400

.account
  display: flex
  gap: 28px
  align-items: center
  margin-left: auto
  @media (max-width: 767px)
    gap: 20px
  &__notification
    position: relative
  &__notificationDot
    position: absolute
    top: -1px
    left: 12px
  &__inner
    display: flex
    align-items: center
    gap: 16px
  &__profilePicture
    width: 40px
    height: 40px
    @media (max-width: 1200px)
      margin-right: -30px
    @media (max-width: 767px)
      margin-right: -30px
    img
      width: 100%
      height: 100%
      border-radius: 50%
  &__userName
    font-weight: 500
    line-height: 20px
  &__userLicenseId
    color: #969FA3
    font-size: 13px

.headerSelect
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 45px
  color: #B6B6B6
  font-family: 'Inter', sans-serif
  font-size: 16px
  font-weight: 400
  background: #101010
  border: none
  cursor: pointer
  background-image: url('../images/dropdown.svg')
  background-repeat: no-repeat
  background-position: 115% 50%
  outline: none
  &::-ms-expand
    display: none

.headerMobile
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 82px
  border-bottom: 1px solid #242424
  background: #101010
  padding: 19px 48px
  z-index: 999
  display: none
  @media (max-width: 767px)
    height: 77px
    padding: 19px 24px
  &__nav
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
  @media (max-width: 1200px)
    display: block
  &__logo
    display: flex
    gap: 12px
    @media (max-width: 767px)
      gap: 8px
  &__firstImg
    width: 28px
    @media (max-width: 767px)
      width: 18px
  &__secondImg
    width: 164px
    @media (max-width: 767px)
      width: 108px

.sidebar
  position: fixed
  top: 92px
  left: 0
  bottom: 0
  z-index: 999
  width: 272px
  padding-top: 80px
  border-right: 1px solid #292929
  background: #101010
  @media (max-width: 1200px)
    display: none
  &__link
    display: flex
    align-items: center
    gap: 12px
    padding: 16px 40px
    font-size: 18px
    &_active
      color: #66f
    &_margin
      margin-top: 108px
  &__icon
    fill: #fff
    &_active
      fill: #66f

.sidebarMobile
  display: none
  @media (max-width: 1200px)
    display: block
    position: fixed
    left: 0
    right: 0
    bottom: 0
    height: 66px
    display: flex
    align-items: center
    justify-content: space-between
    background: #101010
    padding: 0 48px
    border-top: 1px solid rgba(255, 255, 255, 0.10)
    z-index: 999
    &__icon
      fill: #fff
      &_active
        fill: #66f
  @media (max-width: 767px)
    display: block
    position: fixed
    left: 0
    right: 0
    bottom: 0
    height: 56px
    display: flex
    align-items: center
    justify-content: space-between
    background: #101010
    padding: 0 24px
    border-top: 1px solid rgba(255, 255, 255, 0.10)
    z-index: 999
    &__icon
      fill: #fff
      &_active
        fill: #66f

.alert
  display: flex
  gap: 16px
  align-items: center
  justify-content: space-between
  padding: 24px 32px
  background: rgba(207, 186, 112, 0.04)
  margin: 92px 0 80px 272px
  @media (max-width: 1200px)
    margin: 82px 0 44px
  @media (max-width: 767px)
    margin: 77px 0 49px
  &__text
    display: flex
    align-items: center
    gap: 16px
    span
      color: #CFBA70
  &__closeIcon
    cursor: pointer

.registration
  margin: 0px 0px 32px 272px
  @media (max-width: 1200px)
    margin: 0 48px 198px
  @media (max-width: 767px)
    margin: 0 24px 96px
  &__wrapper
    max-width: 728px
    margin: 0 auto
  &__userRow
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 48px
  &__userInfo
    display: flex
    align-items: center
    gap: 16px
  &__userProfilePicture
    width: 80px
    height: 80px
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 50%
  &__userWrapper
    display: flex
    flex-direction: column
    gap: 8px
  &__userName
    font-size: 24px
    font-weight: 600
  &__verificationStatus
    display: flex
    align-items: center
    gap: 6px
    padding: 8px 20px
    border-radius: 20px
    background: rgba(255, 212, 76, 0.10)
    align-self: start
    span
      color: #FFD851
      line-height: 24px
    img
      cursor: pointer

.secondaryBtn
  color: #66F
  line-height: 24px
  padding: 12px 24px
  border-radius: 12px
  border: 1px solid #66F
  white-space: nowrap
  transition: 0.15s
  &_hidden
    display: block
    @media (max-width: 767px)
      display: none
  &:hover
    border: 1px solid #5353E8
    background: rgba(83, 83, 232, 0.10)
  &_lg
    padding: 16px 32px

.formInner
  display: flex
  flex-direction: column
  gap: 24px

.inputbox
  display: flex
  flex-direction: column
  gap: 12px
  color: #828282
  label:has(+ input:focus)
    color: #fff
  input
    background-color: #000
    border: 1px solid #828282
    border-radius: 12px
    padding: 16px 24px
    color: #828282
    font-size: 18px
    caret-color: #6666FF
    &:focus
      outline: none
      border: 1px solid #6666FF
    &:-webkit-autofill
      -webkit-background-clip: text
      -webkit-text-fill-color: #828282 !important
    &::placeholder
      font-size: 18px

.verification
  display: flex
  align-items: center
  justify-content: space-between
  gap: 40px
  @media (max-width: 767px)
    flex-direction: column
    align-items: start
  &__text
    display: flex
    flex-direction: column
    gap: 8px
    span
      color: #5B5B5B
      font-size: 20px
      font-weight: 500
    p
      color: #828282
      line-height: 24px

.notification
  display: flex
  gap: 12px
  margin-bottom: 8px
  &__text
    display: flex
    flex-direction: column
    gap: 8px
    span
      color: #333
      font-size: 20px
    p
      color: #828282
      line-height: 24px

//Toggle-switch

.toggleSwitchContainer
  width: 40px

.toggleSwitch
  position: relative
  display: inline-block
  width: 36px
  height: 20px
  cursor: pointer
  input
    display: none

.slider
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #70777A
  border-radius: 70px
  transition: 0.4s
  &:before
    position: absolute
    content: ""
    height: 12px
    width: 12px
    left: 4px
    bottom: 4px
    background-color: #fff
    border-radius: 50%
    transition: 0.4s

  .toggleSwitch input:checked + &
    background-color: #66F

  .toggleSwitch input:checked + &:before
    transform: translateX(16px)

.primaryBtn
  color: #fff
  font-family: 'Inter', sans-serif
  font-size: 18px
  padding: 16px 32px
  background: #66F
  border: none
  border-radius: 12px
  transition: 0.15s
  cursor: pointer
  &:hover
    background: #5353E8
